{
  "name": "@not3/ui",
  "description": "!3 is a simple, secure and open source paste sharing platform.",
  "author": "Joschua Becker EDV <support@scolasti.co>",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "nuxt build",
    "dev": "PROXY_URL=http://localhost:4000 nuxt dev",
    "dev:lando": "PROXY_URL=http://not-three-api.local.scolastico.me nuxt dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@not3/sdk": "^2.0.2",
    "@nuxt/eslint": "^1.4.1",
    "@pinia/nuxt": "0.11.1",
    "@vscode/vscode-languagedetection": "^1.0.22",
    "axios": "^1.9.0",
    "monaco-editor": "^0.52.2",
    "monaco-editor-workers": "^0.45.0",
    "nanoid": "^5.1.5",
    "nuxt": "^3.17.5",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.3.0",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/crypto-js": "^4.2.2",
    "@types/semver": "^7.7.0",
    "nuxt-icon": "^0.6.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.19.1"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
